{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.1-0",
  "command": {
    "run": {
      "npmClient": "yarn"
    },
    "version": {
      "allowBranch": [
        "master"
      ],
      "conventionalCommits": true,
      "exact": true,
      "ignoreChanges": [
        "**/__tests__/**",
        "**/*.md"
      ],
      "message": "chore(release): publish %s"
    }
  }
}
